<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fumo Mozzafiato | Juan Sánchez</title>

    <link rel="stylesheet" href="estilos/mozza.css">

    <!--Favicon-->
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

    <!--Tipografías -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Inconsolata&family=Viga&display=swap" rel="stylesheet">

    <style>
        @media (max-width:768px){
            header img{
                width: 20%;
            }
            .f1{
                width: 100%;
                margin-left: 0%;
            }
            .que{
                width: 100%;
                margin-bottom: 20px;
            }
            .logo{
                width: 100%;
                margin-left: 0%;
            }
            .logo img{
                width: 50%;
            } 
            .mock img{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    
    <header>
        <a href="index.html"><img src="imagenes/js (2).png"></a>
    </header>
    <div class="vacio"></div>
    
    <main>
        <div class="centro">
            <img class="f1" src="imagenes/mozza.png">
            <div class="centro1">
                <section class="que">
                    <h2>What is this?</h2>
                    <h3>Handmade Cigarettes without nicotine.
                    </h3>
                </section>

                <section class="logo">
                    <img class="f" src="imagenes/Logo 2_Business Card 1.png" alt="">
                    <img class="f1" src="imagenes/Logo 1_Business Card 1.png" alt="">    
                </section>
            </div>

            <section class="paleta">
                <h2>Color Palette</h2>
                <img src="imagenes/Mozzafiato Paletas_Software Box (2).png" alt="">
            </section>

            <section class="mock">
                <h2>Boxes</h2>
                <img class="verde" src="imagenes/Mozzafiato Verde.png">
                <img class="azul" src="imagenes/Mozzafiato Azul.png">
                <img class="rojo" src="imagenes/Mozzafiato Rojo.png">
            </section>
        </div>
    </main>

</body>
</html>